Configure Commands (Display 1)
CONFigure:VOLTage:DC..................................... 116
CONFigure:VOLTage:AC ..................................... 116
CONFigure:VOLTage:DCAC ................................ 116
CONFigure:CURRent:DC ..................................... 116
CONFigure:CURRent:AC ..................................... 117
CONFigure:CURRent:DCAC ................................ 117
CONFigure:RESistance ........................................ 117
CONFigure:FREQuency ....................................... 117
CONFigure:PERiod .............................................. 118
CONFigure:CONTinuity ...................................... 118
CONFigure:DIODe .............................................. 118
CONFigure:TEMPerature:TCOuple ..................... 118
CONFigure:CAPacitance ..................................... 118
CONFigure:FUNCtion? ........................................ 118
CONFigure:RANGe? ............................................ 119
CONFigure:AUTO ................................................ 119
CONFigure:AUTO? .............................................. 119
Configure Commands (Display 2)
CONFigure2:VOLTage:DC ................................... 119
CONFigure2:VOLTage:AC ................................... 120
CONFigure2:CURRent:DC ................................... 120
CONFigure2:CURRent:AC ................................... 120
CONFigure2:RESistance ...................................... 120
CONFigure2:FREQuency ..................................... 121
CONFigure2:PERiod ............................................ 121
CONFigure2:OFF ................................................. 121
CONFigure2:FUNCtion? ...................................... 121
CONFigure2:RANGe? .......................................... 122
CONFigure2:AUTO .............................................. 122
CONFigure2:AUTO? ............................................ 122
GDM-834X Series User Manual
112
Measure Commands
MEASure:VOLTage:DC? ...................................... 123
MEASure:VOLTage:AC? ....................................... 123
MEASure:VOLTage:DCAC? ................................. 123
MEASure:CURRent:DC? ...................................... 123
MEASure:CURRent:AC? ....................................... 124
MEASure:CURRent:DCAC? .................................. 124
MEASure:RESistance? ......................................... 124
MEASure:FREQuency? ........................................ 124
MEASure:PERiod? ................................................ 124
MEASure:CONTinuity? ........................................ 125
MEASure:DIODe? ................................................ 125
MEASure:TEMPerature:TCOuple? ...................... 125
MEASure2:VOLTage:DC? .................................... 125
MEASure2:VOLTage:AC? ..................................... 125
MEASure2:CURRent:DC? .................................... 126
MEASure2:CURRent:AC? ..................................... 126
MEASure2:RESistance? ....................................... 126
MEASure2:FREQuency?....................................... 126
MEASure2:PERiod? .............................................. 126
Sense Commands
[SENSe:]TEMPerature:TCOuple:TYPE................. 127
[SENSe:]TEMPerature:TCOuple:TYPE? ............... 127
[SENSe:]TEMPerature:RJUNction:SIMulated ..... 127
[SENSe:]TEMPerature:RJUNction:SIMulated? .... 127
[SENSe:]DETector:RATE ...................................... 127
[SENSe:]DETector:RATE? .................................... 127
[SENSe:]FREQuency:INPutjack ........................... 128
[SENSe:]FREQuency:INPutjack?.......................... 128
[SENSe:]PERiod:INPutjack .................................. 128
[SENSe:]PERiod:INPutjack? ................................. 128
[SENSe:]CONTinuity:THReshold ........................ 128
[SENSe:]CONTinuity:THReshold? ....................... 128
[SENSe:]UNIT ...................................................... 129
[SENSe:]UNIT? ..................................................... 129
[SENSe:]FUNCtion[1/2] ....................................... 129
[SENSe:]FUNCtion[1/2]? ..................................... 129
COMMAND OVERVIEW
113
Calculate Commands
CALCulate:FUNCtion ........................................... 130
CALCulate:FUNCtion? ......................................... 130
CALCulate:STATe ................................................. 130
CALCulate:STATe? ............................................... 130
CALCulate:MINimum? ........................................ 130
CALCulate:MAXimum? ........................................ 130
CALCulate:HOLD:REFerence .............................. 131
CALCulate:HOLD:REFerence? ............................. 131
CALCulate:REL:REFerence ................................... 131
CALCulate:REL:REFerence? ................................. 131
CALCulate:LIMit:LOWer ...................................... 131
CALCulate:LIMit:LOWer? .................................... 131
CALCulate:LIMit:UPPer ....................................... 131
CALCulate:LIMit:UPPer? ...................................... 132
CALCulate:DB:REFerence .................................... 132
CALCulate:DB:REFerence? .................................. 132
CALCulate:DBM:REFerence ................................. 132
CALCulate:DBM:REFerence? ............................... 132
CALCulate:MATH:MMFactor .............................. 132
CALCulate:MATH:MMFactor?............................. 132
CALCulate:MATH:MBFactor ............................... 133
CALCulate:MATH:MBFactor? .............................. 133
CALCulate:MATH:PERCent ................................. 133
CALCulate:MATH:PERCent? ................................ 133
CALCulate:NULL:OFFSet..................................... 133
CALCulate:NULL:OFFSet? ................................... 133
Trigger Commands
READ?................................................................... 134
VAL1?.................................................................... 134
VAL2?.................................................................... 134
TRIGger:SOURce ................................................. 134
TRIGger:SOURce? ................................................ 134
TRIGger:AUTO ..................................................... 135
TRIGger:AUTO? ................................................... 135
SAMPle:COUNt ................................................... 135
SAMPle:COUNt? .................................................. 135
TRIGger:COUNt ................................................... 135
TRIGger:COUNt? ................................................. 135
GDM-834X Series User Manual
114
System Commands
SYSTem:BEEPer:STATe ....................................... 136
SYSTem:BEEPer:STATe? ...................................... 136
SYSTem:BEEPer:ERRor ........................................ 136
SYSTem:BEEPer:ERRor? ...................................... 136
SYSTem:ERRor? ................................................... 136
SYSTem:VERSion? ............................................... 136
SYSTem:DISPlay .................................................. 137
SYSTem:DISPlay? ................................................ 137
SYSTem:SERial? ................................................... 137
SYSTem:SCPi:MODE ........................................... 137
SYSTem:SCPi:MODE? ......................................... 137
INPut:IMPedance:AUTO ..................................... 137
INPut:IMPedance:AUTO? ................................... 137
Status Commands
STATus:QUEStionable:ENABle ........................... 138
STATus:QUEStionable:ENABle? ......................... 138
STATus:QUEStionable:EVENt? ........................... 138
STATus:PRESet .................................................... 138
Interface Commands
SYSTem:LOCal ..................................................... 138
SYSTem:REMote .................................................. 138
SYSTem:RWLock .................................................. 139
Common Commands
*CLS ..................................................................... 139
*ESE? .................................................................... 139
*ESE ..................................................................... 139
*ESR? ................................................................... 139
*IDN? ................................................................... 140
*OPC? .................................................................. 140
*OPC .................................................................... 140
*PSC? ................................................................... 140
*PSC ..................................................................... 140
*RST ..................................................................... 140
*SRE? ................................................................... 140
*SRE ..................................................................... 140
COMMAND OVERVIEW
115
*STB? .................................................................... 141
*TRG ..................................................................... 141