<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>miernik</class>
 <widget class="QDialog" name="miernik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Miernik DSM-8341</string>
  </property>
  <widget class="QLabel" name="label_wyswietlacz">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_VAC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>V-AC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_VDC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>V-DC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_A">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OHM">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OHM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DIODE">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Diode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FREQ">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Freq</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
